<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>760</y>
      <w>192</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Compte
--
-id: long
--
+getters()
+setters(): void
+toString(): String
+estConnecte(): boolean
+peutProposerCovoiturage(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>176</x>
      <y>136</y>
      <w>136</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Retour
--

--
+lieuDepart(AFPA): String
+lieuArrive(adress): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>136</y>
      <w>160</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Aller
--

--
+lieuDepart(adress): String
+lieuArrive(AFPA): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>768</y>
      <w>136</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Voiture
--
-id: long
--
+placeBagage(): boolean
+getters()
+setters(): void
+toString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>528</y>
      <w>360</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Inscription
--
-id: long
--
+Inscription(joursConcerne: Jours[], transport: Transport,
utilisateur1: Compte, utilisateur2: Compte, voiture: Voiture, peutFumer(): boolean, 
tragetRegulier(): boolean)
+getters()
+setters(): void
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>472</x>
      <y>296</y>
      <w>216</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>Voyage
--

--
+getters()
+setters(): void
+toString(): String
+Voyage(retour: Retour)
+Voyage(aller: Aller)
+Voyage(retour: Retour, aller: Aller)
+isTrajet(): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>344</x>
      <y>136</y>
      <w>120</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Chemin
--
-AFPA: final String
-heurDepart: DateTime
-heurArriver: DateTime
--
+getters()
+setters(): void
+toString(): String
+getAFPA(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>304</x>
      <y>144</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>144</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>240</y>
      <w>136</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..1
m2=1..2
ajouter &gt;</panel_attributes>
    <additional_attributes>130.0;70.0;130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>792</y>
      <w>176</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1
&lt; a</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>312</y>
      <w>792</w>
      <h>616</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
voiture utilisée &gt;
</panel_attributes>
    <additional_attributes>10.0;690.0;10.0;750.0;870.0;750.0;870.0;10.0;560.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>640</y>
      <w>80</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..3
m2=0..*
est inscrit ^</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>520</y>
      <w>80</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Jours
--
Lundi
Mardi
Mercredi
Jeudi
Vendredi
Samedi
Dimanche</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>424</y>
      <w>72</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=0..3
ajouter &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>336</y>
      <w>280</w>
      <h>472</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
créer &gt;</panel_attributes>
    <additional_attributes>10.0;560.0;280.0;560.0;280.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>528</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=(+)-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
