<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>780</y>
      <w>240</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Compte
--
-id: long
--
+ctor/setters/getters
+toString(): String
+estConnecte(): boolean
+peutProposerCovoiturage(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>0</y>
      <w>170</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Retour
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>0</y>
      <w>200</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Aller
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>790</y>
      <w>170</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Voiture
--
-id: long
--
+ctor/setters/getters
+peutFumer(): boolean
+placeBagage(): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>490</y>
      <w>470</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Inscription
--
-id: long
-joursConcernes: List&lt;Jours&gt;
--
+Inscription(joursConcerne: Jours[],utilisateur1: Compte, deplacement: Deplacement)
+getters()
+setters(): void
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>200</y>
      <w>270</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Deplacement
--
-retour: Retour
-aller: Aller
--
+Deplacement(retour: Retour)
+Deplacement(aller: Aller)
+Deplacement(retour: Retour, aller: Aller)
+setters/getters
+isTrajet(): boolean
+isRetour(): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>0</y>
      <w>170</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Chemin
--
-AFPA: final String
-heurDepart: DateTime
-heurArriver: DateTime
-adress
--
+ctor/setters/getters
+toString(): String
+getAFPA(): String
+tragetRegulier(): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>10</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>10</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>130</y>
      <w>150</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..1
m2=1..2
ajouter &gt;</panel_attributes>
    <additional_attributes>110.0;70.0;110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>820</y>
      <w>220</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1
&lt; a</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>220</y>
      <w>990</w>
      <h>770</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
voiture utilisée v
</panel_attributes>
    <additional_attributes>10.0;680.0;10.0;750.0;870.0;750.0;870.0;10.0;560.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>630</y>
      <w>100</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..3
m2=0..*
est inscrit ^</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>480</y>
      <w>100</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Jours
--
Lundi
Mardi
Mercredi
Jeudi
Vendredi
Samedi
Dimanche</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>360</y>
      <w>90</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=0..3
ajouter &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>250</y>
      <w>350</w>
      <h>590</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
créer ^</panel_attributes>
    <additional_attributes>10.0;560.0;280.0;560.0;280.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>490</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=(+)-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
